Historia Universal,11111,3
1, D, 01-01-2025
2, P, 28-05-2025
3, D, 15-03-2025
Geografía Mundial,22222,2
1, D, 10-02-2025
2, D, 10-02-2025
Cultura General,33333,4
1, P, 05-04-2025
2, D, 05-04-2025
3, D, 05-04-2025
4, D, 05-04-2025
The C Programming Language,12345,4
1, D, 01-01-2025
2, D, 01-01-2025
3, P, 28-05-2025
4, D, 15-03-2025
Introduction to Algorithms,23456,3
1, D, 15-02-2025
2, D, 15-02-2025
3, D, 15-02-2025
Clean Code,34567,5
1, D, 01-04-2025
2, P, 30-05-2025
3, D, 01-04-2025
4, D, 01-04-2025
5, D, 01-04-2025
Design Patterns: Elements of Reusable Object-Oriented Software,45678,2
1, D, 10-03-2025
2, D, 10-03-2025
Artificial Intelligence: A Modern Approach,56789,3
1, D, 20-01-2025
2, P, 25-05-2025
3, D, 20-01-2025
Operating System Concepts,67890,4
1, D, 05-02-2025
2, D, 05-02-2025
3, D, 05-02-2025
4, P, 01-06-2025
Computer Networks,78901,3
1, D, 12-04-2025
2, D, 12-04-2025
3, D, 12-04-2025
